<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <style>
        .h-100-vh {
            height: 100vh;
        }

        .h-100-percent {
            height: 100%;
        }

        .w3-container {
            height: 100%;
            position: relative;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
        }

        .gameplay-container {
            border: 8px solid white;
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
        }

        .h-gr-1-2-vh {
            height: 85.41019662496846vh;
        }
    </style>
</head>

<body>
    <div id="app">
        <v-app>
            <v-main>
                <div class="h-100-vh">
                    <div class="w3-container">
                        <div class="vertical-center">
                            <div class="h-gr-1-2-vh">
                                <v-container class="gameplay-container text-center h-100-percent overflow-auto">
                                    <div class="h-100-percent">
                                        <div class="w3-container">
                                            <div class="vertical-center">
                                                <v-container>
                                                    Hello World
                                                </v-container>
                                            </div>
                                        </div>
                                    </div>
                                </v-container>
                            </div>
                        </div>
                    </div>
                </div>
            </v-main>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/nerdamer@1.1.13/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"
        integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify({
                theme: { dark: true, }
            }),
        })
    </script>
</body>

</html>